server.port=8090
spring.datasource.username= root
spring.datasource.password= Admin


spring.datasource.url= jdbc:mysql://localhost:3306/employee_manager_db

spring.jpa.hibernate.ddl-auto= update

spring.jpa.show-sql= true

spring.main.allow-circular-references=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
